#!/bin/bash

export SPARK_HOME=/dsvm/tools/spark/current
cd $SPARK_HOME/conf

cp spark-defaults.conf.template spark-defaults.conf

cat >> spark-defaults.conf <<EOF
spark.jars                 /dsvm/tools/spark/current/jars/azure-storage-4.4.0.jar,/dsvm/tools/spark/current/jars/hadoop-azure-2.7.3.jar
EOF

cat >> core-site.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<property>
<name>fs.AbstractFileSystem.wasb.Impl</name>
<value>org.apache.hadoop.fs.azure.Wasb</value>
</property>
<property>
<name>fs.azure.account.key.YOURSTORAGEACCOUNT.blob.core.windows.net</name>
<value>YOURSTORAGEACCOUNTKEY</value>
</property>
</configuration>
EOF

cd /opt/azure-storage-jars
sudo wget http://repo1.maven.org/maven2/com/microsoft/azure/azure-storage/2.0.0/azure-storage-2.0.0.jar
sudo ln -sf /opt/azure-storage-jars/azure-storage-2.0.0.jar $SPARK_HOME/jars/azure-storage-4.4.0.jar
