# For instructions on creating a Batch and Storage account, see
# Getting Started (http://aztk.readthedocs.io/en/latest/00-getting-started.html)
# NOTE - YAML requires a space after the colon. Ex: "batchaccountname: mybatchaccount"

service_principal:
    tenant_id:
    client_id:
    credential:
    batch_account_resource_id:
    storage_account_resource_id:

# shared_key:
    # batch_account_name:
    # batch_account_key:
    # batch_service_url:
    # storage_account_name:
    # storage_account_key:
    # storage_account_suffix: core.windows.net


# Configuration for private docker repositories. If using public containers you do not need to provide authentication
docker:
    # username:
    # password:
    # endpoint:


# SSH keys used to create a user and connect to a server.
# The public key can either be the public key itself (ssh-rsa ...) or the path to the ssh key.
# ssh_pub_key: ~/.ssh/id_rsa.pub
