# For instructions on creating a Batch and Storage account, see
# Getting Started (https://github.com/Azure/aztk/blob/master/docs/00-getting-started.md)
batch:
    batchaccountname:
    batchaccountkey:
    batchserviceurl:

storage:
    storageaccountname:
    storageaccountkey: 
    storageaccountsuffix: core.windows.net

default:
    # SSH keys used to create a user and connect to a server.
    # The public key can either be the public key itself (ssh-rsa ...) or the path to the ssh key.
    # ssh_pub_key: ~/.ssh/id_rsa.pub

